<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Suvradip Saha | Resume</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./assets/css/viewer.css">



<body class="">
                <div id="SITE_CONTAINER"><div ><div ><link rel="stylesheet" type="text/css" href="./assets/css/mobileIEFix.css" ><style type="text/css" >.font_0 {font:normal normal bold 43px/1.2em 'Noticia Text',serif ;color:#4D4D4D;}</style><style type="text/css" >.font_1 {font:normal normal bold 14px/1.2em 'noticia text',serif ;color:#4D4D4D;}</style><style type="text/css" >.font_2 {font:normal normal normal 80px/1.2em 'noticia text',serif ;color:#4D4D4D;}</style><style type="text/css" >.font_3 {font:normal normal normal 80px/1.2em 'noticia text',serif ;color:#4D4D4D;}</style><style type="text/css" >.font_4 {font:normal normal normal 46px/1.2em 'noticia text',serif ;color:#4D4D4D;}</style><style type="text/css" >.font_5 {font:normal normal normal 19px/1.2em 'noticia text',serif ;color:#4D4D4D;}</style><style type="text/css" >.font_6 {font:normal normal normal 17px/1.2em 'noticia text',serif ;color:#4D4D4D;}</style><style type="text/css" >.font_7 {font:normal normal normal 16px/1.2em 'open sans',sans-serif ;color:#4D4D4D;}</style><style type="text/css" >.font_8 {font:normal normal normal 13px/1.2em 'Open Sans',sans-serif ;color:#4D4D4D;}</style><style type="text/css" >.font_9 {font:normal normal normal 12px/1.2em 'Open Sans',sans-serif ;color:#4D4D4D;}</style><style type="text/css" >.font_10 {font:normal normal normal 11px/1.2em 'Open Sans',sans-serif ;color:#4D4D4D;}</style><style type="text/css" >.color_0 {color:#12B7B3;}
.backcolor_0 {background-color:#12B7B3;}
.color_1 {color:#FFFFFF;}
.backcolor_1 {background-color:#FFFFFF;}
.color_2 {color:#000000;}
.backcolor_2 {background-color:#000000;}
.color_3 {color:rgba(0,136,203,1);}
.backcolor_3 {background-color:rgba(0,136,203,1);}
.color_4 {color:rgba(255,203,5,1);}
.backcolor_4 {background-color:rgba(255,203,5,1);}
.color_5 {color:rgba(237,28,36,1);}
.backcolor_5 {background-color:rgba(237,28,36,1);}
.color_6 {color:rgba(108,60,23,1);}
.backcolor_6 {background-color:rgba(108,60,23,1);}
.color_7 {color:rgba(108,60,23,1);}
.backcolor_7 {background-color:rgba(108,60,23,1);}
.color_8 {color:rgba(255,255,255,1);}
.backcolor_8 {background-color:rgba(255,255,255,1);}
.color_9 {color:rgba(133,204,204,1);}
.backcolor_9 {background-color:rgba(133,204,204,1);}
.color_10 {color:rgba(108,60,23,1);}
.backcolor_10 {background-color:rgba(108,60,23,1);}
.color_11 {color:rgba(234,229,229,1);}
.backcolor_11 {background-color:rgba(234,229,229,1);}
.color_12 {color:rgba(196,196,196,1);}
.backcolor_12 {background-color:rgba(196,196,196,1);}
.color_13 {color:rgba(139,139,139,1);}
.backcolor_13 {background-color:rgba(139,139,139,1);}
.color_14 {color:#4D4D4D;}
.backcolor_14 {background-color:#4D4D4D;}
.color_15 {color:#000000;}
.backcolor_15 {background-color:#000000;}
.color_16 {color:rgba(255,255,255,1);}
.backcolor_16 {background-color:rgba(255,255,255,1);}
.color_17 {color:#F093A4;}
.backcolor_17 {background-color:#F093A4;}
.color_18 {color:#E83556;}
.backcolor_18 {background-color:#E83556;}
.color_19 {color:#9B2439;}
.backcolor_19 {background-color:#9B2439;}
.color_20 {color:#4D121D;}
.backcolor_20 {background-color:#4D121D;}
.color_21 {color:#C5EFF1;}
.backcolor_21 {background-color:#C5EFF1;}
.color_22 {color:#A5E0E2;}
.backcolor_22 {background-color:#A5E0E2;}
.color_23 {color:#61D0D4;}
.backcolor_23 {background-color:#61D0D4;}
.color_24 {color:#418B8D;}
.backcolor_24 {background-color:#418B8D;}
.color_25 {color:#204547;}
.backcolor_25 {background-color:#204547;}
.color_26 {color:#F0ECAE;}
.backcolor_26 {background-color:#F0ECAE;}
.color_27 {color:#E0DC84;}
.backcolor_27 {background-color:#E0DC84;}
.color_28 {color:#D1C926;}
.backcolor_28 {background-color:#D1C926;}
.color_29 {color:#8B8619;}
.backcolor_29 {background-color:#8B8619;}
.color_30 {color:#46430D;}
.backcolor_30 {background-color:#46430D;}
.color_31 {color:#F8ADCE;}
.backcolor_31 {background-color:#F8ADCE;}
.color_32 {color:#F184B3;}
.backcolor_32 {background-color:#F184B3;}
.color_33 {color:#EB1572;}
.backcolor_33 {background-color:#EB1572;}
.color_34 {color:#9C0E4C;}
.backcolor_34 {background-color:#9C0E4C;}
.color_35 {color:#4E0726;}
.backcolor_35 {background-color:#4E0726;}</style><style type="text/css" >.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0[data-state~="mobileView"] {position:absolute !important;}
.s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
.s0bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" >.s1 {word-wrap:break-word;}
.s1 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.s1 ol,.s1 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.s1 ul {list-style-type:disc;}
.s1 ol {list-style-type:decimal;}
.s1 ul ul,.s1 ol ul {list-style-type:circle;}
.s1 ul ul ul,.s1 ol ul ul {list-style-type:square;}
.s1 ul ol ul,.s1 ol ol ul {list-style-type:square;}
.s1 ul[dir="rtl"],.s1 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s1 ul[dir="rtl"] ul,.s1 ul[dir="rtl"] ol,.s1 ol[dir="rtl"] ul,.s1 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.s1 p {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h1 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h2 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h3 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h4 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h5 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 h6 {margin:0;line-height:normal;letter-spacing:normal;}
.s1 a {color:inherit;}</style><style type="text/css" >.s2itemsContainer {width:-webkit-calc(100% - 0px);width:calc(100% - 0px);white-space:nowrap;position:relative;overflow:hidden;}
.s2moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(234, 229, 229, 1);border-radius:0;  }
.s2dropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;margin-top:7px;}
.s2dropWrapper[] {margin-top:0;margin-bottom:7px;}
.s2repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;font:normal normal bold 14px/1.2em 'noticia text',serif ;}
.s2repeaterButton[data-state~="header"] a,.s2repeaterButton[data-state~="header"] div {cursor:default !important;}
.s2repeaterButton_gapper {padding:0 5px;}
.s2repeaterButtonlabel {display:inline-block;padding:0 10px;color:#8B8B8B;transition: color 0.4s ease 0s;}
.s2repeaterButton[data-state~="drop"] {width:100%;display:block;}
.s2repeaterButton[data-state~="drop"] .s2repeaterButtonlabel {padding:0 .5em;}
.s2repeaterButton[data-state~="over"] .s2repeaterButtonlabel {color:#61D0D4;transition: color 0.4s ease 0s;}
.s2repeaterButton[data-state~="selected"] .s2repeaterButtonlabel {color:#61D0D4;transition: color 0.4s ease 0s;}</style><style type="text/css" >.s3screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s3[data-state~="mobileView"] {position:absolute !important;}
.s3[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s3[data-state~="fixedPosition"].s3_footer {top:auto;bottom:0;}
.s3bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s3inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s3centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" >.s4 {height:100px;width:100px;}
.s4overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
.s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" >.s5screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5[data-state~="mobileView"] {position:absolute !important;}
.s5[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
.s5[data-state~="fixedPosition"].s5_footer {top:auto;bottom:0;}
.s5_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 102, 102, 1);  border-top:0px solid rgba(234, 229, 229, 1);border-bottom:0px solid rgba(234, 229, 229, 1);}
.s5[data-state~="mobileView"] .s5bg {left:10px;right:10px;}
.s5bg {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:transparent;border-radius:0;}
.s5inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.s5centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" >.s6itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
.s6itemsContainer > div:last-child {margin:0 !important;}
.s6[data-state~="mobileView"] .s6itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
.s6imageItemlink {cursor:pointer;}
.s6imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.s6imageItemimage[data-state~="loading"] .s6imageItemimageimage {background:url(//static.parastorage.com/services/skins/2.1113.24/images/wysiwyg/core/themes/editor_web/gif_preloader.gif) center no-repeat;}</style><style type="text/css" >.s11bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.s11[data-state~="mobileView"] .s11bg {left:10px;right:10px;}
.s11inlineContent { position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" >.s12 {border-bottom:1px solid rgba(139, 139, 139, 1);height:0 !important;min-height:0 !important;}</style><style type="text/css" >.s13bg {border:0px solid rgba(0, 0, 0, 1);background-color:rgba(232, 53, 86, 1);}
.s13inlineContent,.s13bg {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:50%;}</style><style type="text/css" >.s14 {visibility:hidden;}</style><style type="text/css" >.wixAdsmobileAd {width:100%;height:30px;position:relative;display:block;text-align:center;background-image:url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/BG91x1.jpg);background-repeat:repeat;background-size:100% 30px;z-index:999;}
.wixAdsdesktopWADBottom {position:fixed;z-index:999;width:100%;bottom:0;}
.wixAdsdesktopWADBottomContent {width:100%;height:40px;text-align:center;background-color:#404040;border-radius:6px 6px 0 0;pointer-events:all;cursor:pointer;}
.wixAdsdesktopWADBottomContent:hover {background-color:#222;}
.wixAds[data-state~="./assets/icons/facebook"] .wixAdsdesktopWADBottomContent {width:500px;margin:0 auto;}
.wixAdsdesktopWADTop {position:fixed;z-index:999;height:26px;top:0;right:50px;overflow:hidden;background-color:#404040;border-radius:0 0 6px 6px;pointer-events:all;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.wixAdsdesktopWADTop:hover {height:97px;background-color:rgba(50, 50, 50, 0.8);}
.wixAdsdesktopWADTop:hover .wixAdsdesktopWADTopLabel {background-color:#222;}
.wixAdsdesktopWADTopLabel {padding:6px;font-size:13px;line-height:1.3em;color:#FFF;width:100%;font-size:13px;color:#FFF;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;}
.wixAds[data-state~="desktop"] .wixAdsmobileAd {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADTop {display:none;}
.wixAds[data-state~="mobile"] .wixAdsdesktopWADBottom {display:none;}
.wixAdsdesktopWADTopLabel .wixAds_smallMusa {display:inline-block;text-indent:-9999px;width:16px;height:16px;margin-right:5px;background-image:url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:0% 0%;}
.wixAdsdesktopWADTopLabel .wixAds_smallLogo {display:inline-block;text-indent:-9999px;width:29px;height:16px;background-image:url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:-16px top;}
.wixAdsdesktopWADTopContent {font-size:13px;line-height:1.3em;color:#ffffff;font-weight:bold;line-height:18px;text-align:justify;padding:5px 10px;width:100%;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner {background-color:rgba(64, 64, 64, 1);width:500px;height:100%;margin:0 auto;border-radius:6px 6px 0 0;  padding:5px 0 0 0;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;text-align:justify;margin:-2px 10px 0 19px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_logoDot {position:static;margin:0 3px;}
.wixAdsdesktopWADBottomContent .wixAds_faceBanner .wixAds_emphasis {font-weight:bold;position:relative;top:-6px;}
.wixAdsdesktopWADTopContent .wixAds_spacer {line-height:26px;}
.wixAdsdesktopWADTopContent .wixAds_emphasis {color:#ffcc00;}
.wixAdsdesktopWADTopContent .wixAds_cap {font-size:16px;line-height:1.3em;text-transform:uppercase;}
.wixAdsdesktopWADTopContent .wixAds_face {display:block;line-height:18px;text-align:justify;padding:0 20px;width:120px;}
.wixAdsdesktopWADBottomContent .wixAds_adFootBox {height:40px;width:100%;text-align:center;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner {background-color:rgba(64, 64, 64, 1);border-radius:6px 6px 0 0;  width:100%;height:100%;text-align:center;}
.wixAdsdesktopWADBottomContent:hover .wixAds_siteBanner {background-color:#222;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper {padding:5px 0;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_wrapper div {display:inline-block;height:30px;}
.wixAdsdesktopWADBottomContent .wixAds_bigMusa {text-indent:-9999px;width:36px;background-image:url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:left bottom;position:relative;top:-19px;}
.wixAdsdesktopWADBottomContent.wixAds_nativeAndroid .wixAds_bigMusa {overflow:hidden;}
.wixAdsdesktopWADBottomContent .wixAds_logoDot {text-indent:-9999px;width:39px;height:15px;position:relative;top:-4px;margin:0 5px;background-image:url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/wixads/wf_label_static.png);background-repeat:no-repeat;background-position:right -17px;}
.wixAdsdesktopWADBottomContent .wixAds_emphasis {color:#ffcc00;font-size:16px;text-transform:uppercase;}
.wixAdsdesktopWADBottomContent .wixAds_txt {color:#fff;font-weight:bold;font-size:15px;}
.wixAdsdesktopWADBottomContent .wixAds_siteBanner .wixAds_txt {line-height:47px;}@media (orientation: landscape){.wixAdsmobileAd {display:none;}}
@media (orientation: landscape){.wixAds_wixAds[data-state~="mobile"] {display:none;}}</style><style type="text/css" >.deadComp {background:transparent;}</style><style type="text/css" >.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" >.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
.loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
.loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);width:455px;position:fixed;padding:20px;}
.loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);padding:45px 40px 0 40px;}
.loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
.loginDialogxButton:hover {background-position:right -80px;}
.loginDialogheader {padding-bottom:25px;line-height:30px;}
.loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
.loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
.loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
.loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
.loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
.loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
.loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
.loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
.loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
.loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
.loginDialog_forgot {text-align:left;font-size:12px;}
.loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
.loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
.loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
.loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
.loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
.loginDialogcancel:hover {color:#9c3c3c;}
.loginDialogpasswordInput label {font-size:14px;}
.loginDialogpasswordInput label[] {font-size:14px;line-height:30px;height:30px;}
.loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
.loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
.loginDialog[] .loginDialogerror {display:none;}
.loginDialog[] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
.loginDialog[] .loginDialogpasswordInput {border-color:#d74401;}
.loginDialogpasswordInput {font-size:1em;}
.loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
.loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
.loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(http://static.parastorage.com/services/skins/2.1212.0/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
.loginDialogpasswordInputinput[] {font-size:38px;}
.loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[] {font-size:14px;}
.loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
.loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
.loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
.loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}</style><style type="text/css" >.testStyles {position:absolute; display: none; z-index: 1}</style><div class="testStyles" ></div><link rel="stylesheet" type="text/css" href="./assets/css/latin.css" ><link rel="stylesheet" type="text/css" href="css" ><div ></div></div><div id="SITE_BACKGROUND" style="position: absolute; top: 0px; height: 1762px; width: 1583px;" class="siteBackground" ><div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" ><div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" ></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" ></div><div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" ></div></div><div id="SITE_BACKGROUND_current_c46c" style="top:0;height:100%;width:100%;background-color:rgba(234, 229, 229, 1);display:;position:fixed;" class="siteBackgroundcurrent" ><div id="SITE_BACKGROUND_currentImage_c46c" style="position: absolute; top: 0px; height: 100%; width: 100%; background-attachment: fixed;" class="siteBackgroundcurrentImage" ></div><div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo"  style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;"></div><div id="SITE_BACKGROUND_currentOverlay_c46c" style="position:absolute;top:0;width:100%;height:100%;background-attachment:fixed;" class="siteBackgroundcurrentOverlay" ></div></div></div><div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:1px;" ><div id="SITE_STRUCTURE" style="position: static; top: 0px; width: 980px; height: 1762px;" ><div style="position: absolute; top: 0px; height: 150px; width: 980px; left: 0px;" class="s0"  id="SITE_HEADER" ><div id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground"  style="width: 1583px; left: -302px;"></div><div id="SITE_HEADERcenteredContent" class="s0centeredContent" ><div id="SITE_HEADERbg" class="s0bg" ></div><div id="SITE_HEADERinlineContent" class="s0inlineContent" ><div style="position: absolute; top: 35px; width: 375px; left: 77px;" class="s1" id="WRchTxt9" ><h1 class="font_0"><span style="font-weight:bold;"><a href="index.html" target="_self">Suvradip Saha</a></span></h1>

<h1 style="font-size: 18px;" class="font_0"><span style="font-size:18px;"><a href="index.html" target="_self">B.TECH in COMPUTER SCIENCE & ENGINEERING</a></span></h1>
</div><div id="DrpDwnMn0"      style="position: absolute; top: 87px; height: 29px; width: 542px; left: 438px;" class="s2"   ><div style="height: 29px; display: inline-block; text-align: left; overflow: visible;" id="DrpDwnMn0itemsContainer" class="s2itemsContainer" ><a style="display: inherit; position: relative; box-sizing: border-box; width: 72px; height: 29px; overflow: visible;"  href="index.html" target="_self" class="s2repeaterButton"  id="DrpDwnMn00"  ><div class="s2repeaterButton_gapper" ><div style="text-align:left;" id="DrpDwnMn00bg" class="s2repeaterButtonbg" ><p style="line-height: 29px; text-align: left;" id="DrpDwnMn00label" class="s2repeaterButtonlabel" >HOME</p></div></div></a><a style="display: inherit; position: relative; box-sizing: border-box; width: 86px; height: 29px; overflow: visible;"  href="#" target="_self" class="s2repeaterButton"  id="DrpDwnMn01"  ><div class="s2repeaterButton_gapper" ><div style="text-align:left;" id="DrpDwnMn01bg" class="s2repeaterButtonbg" ><p style="line-height: 29px; text-align: left;" id="DrpDwnMn01label" class="s2repeaterButtonlabel" >RESUME</p></div></div></a><a style="display: inherit; position: relative; box-sizing: border-box; width: 94px; height: 29px; overflow: visible;"  href="project.html" target="_self" class="s2repeaterButton"  id="DrpDwnMn02"  ><div class="s2repeaterButton_gapper" ><div style="text-align:left;" id="DrpDwnMn02bg" class="s2repeaterButtonbg" ><p style="line-height: 29px; text-align: left;" id="DrpDwnMn02label" class="s2repeaterButtonlabel" >PROJECTS</p></div></div></a><a style="display: inherit; position: relative; box-sizing: border-box; width: 91px; height: 29px; overflow: visible;"  href="contact.html" target="_self" class="s2repeaterButton"  id="DrpDwnMn03"  ><div class="s2repeaterButton_gapper" ><div style="text-align:left;" id="DrpDwnMn03bg" class="s2repeaterButtonbg" ><p style="line-height: 29px; text-align: left;" id="DrpDwnMn03label" class="s2repeaterButtonlabel" >CONTACT</p></div></div></a><a style="display: inline-block; position: absolute; box-sizing: border-box; height: 0px; overflow: hidden;"  class="s2repeaterButton"  id="DrpDwnMn0__more__"  ><div class="s2repeaterButton_gapper" ><div style="text-align:left;" id="DrpDwnMn0__more__bg" class="s2repeaterButtonbg" ><p style="line-height:29px;text-align:left;" id="DrpDwnMn0__more__label" class="s2repeaterButtonlabel" >More</p></div></div></a></div><div id="DrpDwnMn0moreButton" class="s2moreButton" ></div><div style="visibility:hidden;"   id="DrpDwnMn0dropWrapper" class="s2dropWrapper" ><div style="visibility:hidden;" id="DrpDwnMn0moreContainer" class="s2moreContainer" ></div></div></div></div></div></div><div style="position: absolute; top: 150px; height: 1452px; width: 980px; left: 0px;" class="s3"  id="PAGES_CONTAINER" ><div id="PAGES_CONTAINERscreenWidthBackground" class="s3screenWidthBackground"  style="width: 1583px; left: -302px;"></div><div id="PAGES_CONTAINERcenteredContent" class="s3centeredContent" ><div id="PAGES_CONTAINERbg" class="s3bg" ></div><div id="PAGES_CONTAINERinlineContent" class="s3inlineContent" ><div style="position: absolute; top: 0px; height: 1452px; width: 980px; left: 0px;" class="s4" id="SITE_PAGES" ><div style="position: absolute; top: 0px; height: 1452px; width: 980px; left: 0px;" class="s11" id="c46c" ><div id="c46cbg" class="s11bg" ></div>



<!-- container -->

<div id="c46cinlineContent" class="s11inlineContent" >





<div style="  position: absolute; top: 179px; height: 5px; width: 595px; left: 77px;" class="s12" id="FvGrdLn0" >
<div id="FvGrdLn0line" class="s12line" >

<br/><br/><br/>
<embed src="suvradipsaha.pdf" width="600" height="1100" type='application/pdf'>


<br/><br/><br/>
<div style=" height: 5px; width: 595px; left: 77px;" class="s12" id="FvGrdLn0" ></div>

<br/><br/><br/>


<p align=center class="font_8"> <a href="suvradipsaha.pdf"> <strong>Download</strong></a></p>

</div>

</div>









<div style="position: absolute; top: 39px; width: 590px; left: 76px;" class="s1" id="WRchTxt16" ><h2 class="font_2">RESUME</h2>
</div>





<div style=" position: absolute; top: 159px; height: 20px; width: 0px; left: 0px;" class="s14" id="i0nr7my9" ></div><div style="position: absolute; top: 239px; width: 151px; left: 730px;" class="s1" id="WRchTxto" ><h6 class="font_6">Skills</h6>
</div>


<div style=" position: absolute; top: 184px; height: 45px; width: 45px; left: 730px;" id="i8yhpxe2" class="i8yhpxe2_i8yhpxe3" ><style type="text/css">.i8yhpxe2_i8yhpxe3 svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.i8yhpxe2_i8yhpxe3 path,.i8yhpxe2_i8yhpxe3 polygon,.i8yhpxe2_i8yhpxe3 rect,.i8yhpxe2_i8yhpxe3 circle,.i8yhpxe2_i8yhpxe3 ellipse,.i8yhpxe2_i8yhpxe3 polyline,.i8yhpxe2_i8yhpxe3 line {fill:rgba(97, 208, 212, 1);stroke:rgba(234, 229, 229, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1" style="width: 45px; height: 45px;"><g transform="translate(-0.0900003433227539,-0.02250000033527613)"><polygon points="23.8275,25.425 24.3225,9.675 21.42,9.675 21.915,25.425"></polygon><path d="M22.6575 31.545c-1.08 0,-1.9575 0.8775,-1.9575 1.9575c0 1.08,0.8775 1.9575,1.9575 1.9575s1.9575 -0.8775,1.9575 -1.9575C24.5925 32.4225,23.7375 31.545,22.6575 31.545z"></path><path d="M22.59 0.0225c-12.42 0,-22.5 10.08,-22.5 22.5c0 12.42,10.08 22.5,22.5 22.5s22.5 -10.08,22.5 -22.5C45.09 10.1025,35.01 0.0225,22.59 0.0225zM19.98 8.28c0.1575 -0.1575,0.36 -0.18,0.585 -0.18h4.6125c0.225 0,0.4275 0.0225,0.585 0.18c0.1575 0.1575,0.2475 0.3375,0.225 0.5625l-0.5625 17.3025c-0.0225 0.45,-0.3825 0.8325,-0.8325 0.8325H21.1275c-0.45 0,-0.81 -0.405,-0.8325 -0.855l-0.5625 -17.2575C19.7325 8.6625,19.8225 8.4375,19.98 8.28zM22.6575 37.08c-1.98 0,-3.6 -1.62,-3.6 -3.6s1.62 -3.6,3.6 -3.6s3.6 1.62,3.6 3.6S24.6375 37.08,22.6575 37.08z"></path></g></svg></div>

<div style="  position: absolute; top: 299px; width: 205px; left: 730px;" class="s1" id="WRchTxtp" >

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- Managing time and available resources.</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- Great presentation</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- Debugging Errors</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- Testing Application</span></p>


</div><div style="position: absolute; top: 490px; width: 147px; left: 732px;" class="s1" id="WRchTxtm" ><h6 class="font_6">Languages</h6>
</div><div style="position: absolute; top: 434px; height: 45px; width: 45px; left: 730px;" id="i8yhpuw8" class="i8yhpuw8_i8yhpuw8" ><style type="text/css">.i8yhpuw8_i8yhpuw8 svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.i8yhpuw8_i8yhpuw8 path,.i8yhpuw8_i8yhpuw8 polygon,.i8yhpuw8_i8yhpuw8 rect,.i8yhpuw8_i8yhpuw8 circle,.i8yhpuw8_i8yhpuw8 ellipse,.i8yhpuw8_i8yhpuw8 polyline,.i8yhpuw8_i8yhpuw8 line {fill:rgba(97, 208, 212, 1);stroke:rgba(234, 229, 229, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1" style="width: 45px; height: 45px;"><g transform="translate(-0.04500000178813934,-0.06750000268220901)"><path d="M20.385 10.485C17.955 10.9125,15.795 12.375,14.1075 13.725H17.775C18.495 13.05,19.3725 11.4075,20.385 10.485z"></path><path d="M17.055 15.075H12.8925C11.475 17.325,10.5975 19.125,10.5075 21.825h4.9725C15.525 19.125,16.0875 17.325,17.055 15.075z"></path><path d="M15.48 22.95h-4.95c0.1575 2.475,0.8775 4.05,1.98 5.85h4.2975C16.0425 27,15.5925 25.425,15.48 22.95z"></path><path d="M26.6625 28.8c0.8325 -1.8,1.35 -3.375,1.4625 -5.85H16.875c0.1125 2.475,0.63 4.05,1.4625 5.85H26.6625z"></path><path d="M30.8925 13.725c-1.6875 -1.35,-3.87 -2.8125,-6.2775 -3.24c1.0125 0.945,1.89 2.565,2.61 3.24H30.8925z"></path><path d="M26.3925 15.075H18.585c-1.0575 2.25,-1.665 4.05,-1.7325 6.75H28.125C28.0575 19.125,27.45 17.325,26.3925 15.075z"></path><path d="M25.56 13.725c-0.855 -1.35,-1.89 -2.34,-3.0825 -3.195C21.3075 11.385,20.25 12.375,19.4175 13.725H25.56z"></path><path d="M29.52 21.825h4.9725c-0.09 -2.7,-0.9675 -4.5,-2.385 -6.75h-4.1625C28.89 17.325,29.4525 19.125,29.52 21.825z"></path><path d="M22.545 0.0675C10.125 0.0675,0.045 10.125,0.045 22.5675c0 12.42,10.08 22.5,22.5 22.5c12.42 0,22.5 -10.08,22.5 -22.5C45.045 10.125,34.9875 0.0675,22.545 0.0675zM22.5 35.685c-7.38 0,-13.3875 -6.0075,-13.3875 -13.3875c0 -7.38,6.0075 -13.3875,13.3875 -13.3875s13.3875 6.0075,13.3875 13.3875C35.865 29.6775,29.8575 35.685,22.5 35.685z"></path><path d="M17.4825 30.15H13.6125c1.755 2.025,4.095 3.285,6.7725 3.7575C19.215 32.8275,18.2475 31.275,17.4825 30.15z"></path><path d="M28.17 28.8h4.2975c1.125 -1.8,1.8225 -3.375,1.98 -5.85h-4.95C29.385 25.425,28.935 27,28.17 28.8z"></path><path d="M19.08 30.15c0.9 1.8,2.0475 2.745,3.42 3.7125c1.35 -0.99,2.4975 -1.9125,3.42 -3.7125H19.08z"></path><path d="M24.615 33.9075c2.655 -0.4725,5.0175 -1.7325,6.7725 -3.7575h-3.87C26.73 31.275,25.7625 32.8275,24.615 33.9075z"></path></g></svg></div><div style="position: absolute; top: 544px; width: 190px; left: 730px;" class="s1" id="WRchTxtn" >

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- HTML/CSS</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- Core Java</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- J2EE</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- VB.net & ASP.net</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- DBMS</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- Android</span></p>

<p style="line-height: 1.5em;" class="font_8"><span style="line-height:1.5em;">- MS-Office</span></p>

</div><div style="position: absolute; top: 277px; height: 5px; width: 170px; left: 730px;" class="s12" id="iaweq6w5" ><div id="iaweq6w5line" class="s12line" ></div></div><div style="position: absolute; top: 524px; height: 5px; width: 170px; left: 730px;" class="s12" id="iawerfaj" ><div id="iawerfajline" class="s12line" ></div></div></div></div></div></div></div></div><div style="position: absolute; top: 1625px; height: 137px; width: 980px; left: 0px; bottom: auto;" class="s5"  id="SITE_FOOTER" ><div id="SITE_FOOTERscreenWidthBackground" class="s5screenWidthBackground"  style="width: 1583px; left: -302px;"><div class="s5_bg" ></div></div><div id="SITE_FOOTERcenteredContent" class="s5centeredContent" ><div id="SITE_FOOTERbg" class="s5bg" ></div><div id="SITE_FOOTERinlineContent" class="s5inlineContent" ><div style="position: absolute; top: 47px; width: 110px; left: 551px;" class="s1" id="WRchTxt7" ><p class="font_9"><span class="color_16"><span style="font-weight:bold;">Follow me</span></span></p>
</div><div style="position: absolute; top: 47px; width: 203px; left: 771px;" class="s1" id="WRchTxtx" ><p class="font_8"><span class="color_16">© 2015 by <br/> Suvradip Saha</span></p>
</div><div style="position: absolute; top: 47px; width: 107px; left: 94px;" class="s1" id="WRchTxt1" ><p style="line-height: 1.2em;" class="font_8"><span class="color_16"><span style="line-height: 1.2em;"><strong>Call</strong></span></span></p>

<p class="font_8"><span class="color_16">+91 898-139-0509 </span></p>
</div><div style="position: absolute; top: 47px; width: 130px; left: 325px;" class="s1" id="WRchTxt8" ><p class="font_9"><span class="color_16"><span style="font-weight:bold;">Contact</span></span></p>

<p class="font_10"><span class="color_16">suvradip.12@gmail.com</span></p>
</div>

<div style="width: 78px; height: 22px; position: absolute; top: 71px; left: 545px;" class="s6" id="LnkBr2" >
<div id="LnkBr2itemsContainer" class="s6itemsContainer" >
<div style="width:22px;height:22px;margin-bottom:0;margin-right:6px;display:inline-block;" class="s6imageItem" id="LnkBr2i01kxu" >
<a href="http://www.facebook.com/suvradips" target="_blank" id="LnkBr2i01kxulink" class="s6imageItemlink" >
<div id="LnkBr2i01kxuimage" style="width:22px;height:22px;position:absolute;" class="s6imageItemimage"  >
<img alt="" style="width:22px;height:22px;object-fit:cover;" src="./assets/icons/footer_facebook" id="LnkBr2i01kxuimageimage" class="s6imageItemimageimage" >
</div>
</a>
</div>
<div style="width:22px;height:22px;margin-bottom:0;margin-right:6px;display:inline-block;" class="s6imageItem" id="LnkBr2i117oa" >
<a href="#twitter" target="_self" id="LnkBr2i117oalink" class="s6imageItemlink" >
<div id="LnkBr2i117oaimage" style="width:22px;height:22px;position:absolute;" class="s6imageItemimage"  >
<img alt="" style="width:22px;height:22px;object-fit:cover;" src="./assets/icons/footer_twitter" id="LnkBr2i117oaimageimage" class="s6imageItemimageimage" >
</div>
</a>
</div>
<div style="width:22px;height:22px;margin-bottom:0;margin-right:6px;display:inline-block;" class="s6imageItem" id="LnkBr2i21i2e" ><a href="https://plus.google.com/u/0/+SuvradipSaha/" target="_blank" id="LnkBr2i21i2elink" class="s6imageItemlink" >
<div id="LnkBr2i21i2eimage" style="width:22px;height:22px;position:absolute;" class="s6imageItemimage"  ><img alt="" style="width:22px;height:22px;object-fit:cover;" src="./assets/icons/footer_googleplus" id="LnkBr2i21i2eimageimage" class="s6imageItemimageimage" >
</div>
</a>
</div>
</div>
</div>
<div style="position: absolute; top: 47px; height: 45px; width: 45px; left: 485px;" id="i8yhdqcp" class="i8yhdqcp_i8yhdqcp" ><style type="text/css">.i8yhdqcp_i8yhdqcp svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.i8yhdqcp_i8yhdqcp path,.i8yhdqcp_i8yhdqcp polygon,.i8yhdqcp_i8yhdqcp rect,.i8yhdqcp_i8yhdqcp circle,.i8yhdqcp_i8yhdqcp ellipse,.i8yhdqcp_i8yhdqcp polyline,.i8yhdqcp_i8yhdqcp line {fill:rgba(97, 208, 212, 1);stroke:rgba(234, 229, 229, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1" style="width: 45px; height: 45px;"><g transform="translate(0,0)"><path d="M22.5 0C10.08 0,0 10.08,0 22.5c0 12.42,10.08 22.5,22.5 22.5c12.42 0,22.5 -10.08,22.5 -22.5C45 10.08,34.92 0,22.5 0zM33.6825 23.625H23.85v9.855c0 0.6075,-0.405 1.1025,-1.0125 1.1025s-1.0125 -0.495,-1.0125 -1.1025V23.625H11.475c-0.6075 0,-1.1025 -0.5175,-1.1025 -1.125s0.495 -1.125,1.1025 -1.125h10.35V11.2725c0 -0.6075,0.405 -1.1025,1.0125 -1.1025s1.0125 0.495,1.0125 1.1025V21.375h9.8325c0.6075 0,1.1025 0.5175,1.1025 1.125S34.29 23.625,33.6825 23.625z"></path></g></svg>
</div>
<div style="position: absolute; top: 47px; height: 45px; width: 45px; left: 33px;" id="i8yhhbia" class="i8yhhbia_i8yhhbib" ><style type="text/css">.i8yhhbia_i8yhhbib svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.i8yhhbia_i8yhhbib path,.i8yhhbia_i8yhhbib polygon,.i8yhhbia_i8yhhbib rect,.i8yhhbia_i8yhhbib circle,.i8yhhbia_i8yhhbib ellipse,.i8yhhbia_i8yhhbib polyline,.i8yhhbia_i8yhhbib line {fill:rgba(97, 208, 212, 1);stroke:rgba(0, 0, 0, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1" style="width: 45px; height: 45px;"><g transform="translate(-0.06750068664550782,-0.02250000033527613)"><path d="M19.5525 16.785c0.405 -0.405,0.36 -1.395,-0.09 -1.845L15.975 11.4525c-0.405 -0.405,-1.2375 -0.3375,-1.665 0.09l-0.8775 0.8775l5.2425 5.2425L19.5525 16.785z"></path><path d="M23.1075 28.305c-1.5975 0,-3.285 -0.585,-4.6125 -1.89c-2.25 -2.25,-2.205 -5.6025,-0.81 -7.65L12.465 13.5225c-0.9 1.395,-1.1025 3.4425,-0.5625 5.8275C12.6 22.365,14.4 25.425,16.9425 27.99c2.52 2.52,5.715 4.3875,8.73 5.13c2.4075 0.585,4.5 0.405,5.895 -0.4725L26.325 27.3825C25.4475 27.9675,24.3 28.305,23.1075 28.305z"></path><path d="M22.5675 0.0225c-12.42 0,-22.5 10.08,-22.5 22.5c0 12.42,10.08 22.5,22.5 22.5s22.5 -10.08,22.5 -22.5C45.0675 10.1025,34.9875 0.0225,22.5675 0.0225zM34.605 31.8375l-1.395 1.395c-0.045 0.045,-0.0675 0.0675,-0.1125 0.09c-1.17 1.0575,-2.835 1.5975,-4.7925 1.5975c-0.945 0,-1.935 -0.135,-2.9925 -0.3825c-3.33 -0.81,-6.6825 -2.7675,-9.4275 -5.5125c-2.745 -2.745,-4.6575 -6.0525,-5.4225 -9.36c-0.7425 -3.2175,-0.2475 -6.0075,1.35 -7.7175c0.0225 -0.0225,0.045 -0.045,0.045 -0.0675l1.395 -1.395c0.5175 -0.5175,1.2375 -0.81,1.98 -0.81c0.6975 0,1.3275 0.2475,1.7775 0.72l3.4875 3.4875c1.035 1.035,1.08 2.9475,0.09 3.9375l-1.3275 1.3275c-1.395 1.4175,-1.575 4.365,0.27 6.21c1.9125 1.9125,4.995 1.8225,6.39 0.45l1.305 -1.305c0.5175 -0.5175,1.2375 -0.81,1.98 -0.81c0.6975 0,1.3275 0.2475,1.7775 0.72l3.4875 3.4875C35.55 28.9125,35.595 30.825,34.605 31.8375z"></path><path d="M29.97 25.425c-0.405 -0.405,-1.2375 -0.3375,-1.665 0.09l-0.8775 0.8775l5.2425 5.2425l0.8775 -0.8775c0.405 -0.405,0.36 -1.395,-0.09 -1.845L29.97 25.425z"></path></g></svg></div><div style="position: absolute; top: 47px; height: 45px; width: 45px; left: 259px;" id="i8yhiy1r" class="i8yhiy1r_i8yhiy1r" ><style type="text/css">.i8yhiy1r_i8yhiy1r svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.i8yhiy1r_i8yhiy1r path,.i8yhiy1r_i8yhiy1r polygon,.i8yhiy1r_i8yhiy1r rect,.i8yhiy1r_i8yhiy1r circle,.i8yhiy1r_i8yhiy1r ellipse,.i8yhiy1r_i8yhiy1r polyline,.i8yhiy1r_i8yhiy1r line {fill:rgba(97, 208, 212, 1);stroke:rgba(0, 0, 0, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1" style="width: 45px; height: 45px;"><g transform="translate(0.06750068664550782,-0.02250000033527613)"><polygon points="10.35,16.92 22.6125,22.59 34.425,17.19 34.425,15.075 10.35,15.075"></polygon><path d="M22.9275 24.345c-0.0225 0,-0.045 0.09,-0.0675 0.09c-0.0675 0.0225,-0.135 0.09,-0.225 0.09c0 0,0 0,0 0c0 0,0 0,0 0s0 0,0 0c0 0,0 0,0 0c-0.0675 0,-0.135 -0.0675,-0.2025 -0.09c-0.0225 0,-0.0225 -0.045,-0.045 -0.045c-0.0225 0,-0.09 -0.0225,-0.1125 -0.045L10.35 18.8325V30.15h24.075V19.08l-11.4525 5.22C22.95 24.3225,22.95 24.345,22.9275 24.345z"></path><path d="M22.4325 0.0225c-12.42 0,-22.5 10.08,-22.5 22.5s10.08 22.5,22.5 22.5c12.42 0,22.5 -10.08,22.5 -22.5S34.875 0.0225,22.4325 0.0225zM36.225 31.095c0 0.4725,-0.3825 0.855,-0.855 0.855H9.63c-0.4725 0,-0.855 -0.3825,-0.855 -0.855V14.13c0 -0.4725,0.3825 -0.855,0.855 -0.855h25.7175c0.4725 0,0.855 0.3825,0.855 0.855V31.095z"></path></g></svg></div><div style="position: absolute; top: 47px; height: 45px; width: 45px; left: 711px;" id="i8yhjrh2" class="i8yhjrh2_i8yhjrh3" ><style type="text/css">.i8yhjrh2_i8yhjrh3 svg {width:100%;height:100%;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.i8yhjrh2_i8yhjrh3 path,.i8yhjrh2_i8yhjrh3 polygon,.i8yhjrh2_i8yhjrh3 rect,.i8yhjrh2_i8yhjrh3 circle,.i8yhjrh2_i8yhjrh3 ellipse,.i8yhjrh2_i8yhjrh3 polyline,.i8yhjrh2_i8yhjrh3 line {fill:rgba(97, 208, 212, 1);stroke:rgba(0, 0, 0, 1);stroke-width:0px;}</style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1" style="width: 45px; height: 45px;"><g transform="translate(0,0)"><path d="M22.5 9.315c-7.2675 0,-13.185 5.9175,-13.185 13.185c0 7.2675,5.9175 13.185,13.185 13.185s13.185 -5.9175,13.185 -13.185C35.685 15.2325,29.7675 9.315,22.5 9.315zM29.115 19.0575c-0.4725 0.315,-1.1025 0.2025,-1.44 -0.27c-1.2375 -1.8225,-3.195 -2.88,-5.3325 -2.88c-3.6 0,-6.525 2.9475,-6.525 6.5925s2.97 6.5925,6.615 6.5925c1.8225 0,3.555 -0.7425,4.815 -2.07c0.3825 -0.405,1.035 -0.4275,1.4625 -0.045c0.405 0.3825,0.4275 1.035,0.045 1.4625c-1.62 1.71,-3.915 2.7,-6.3 2.7c-4.7925 0,-8.685 -3.87,-8.685 -8.64c0 -4.77,3.8475 -8.64,8.595 -8.64c2.835 0,5.4 1.3725,7.02 3.78C29.7 18.1125,29.5875 18.7425,29.115 19.0575z"></path><path d="M22.5 0C10.08 0,0 10.08,0 22.5c0 12.42,10.08 22.5,22.5 22.5c12.42 0,22.5 -10.08,22.5 -22.5C45 10.08,34.92 0,22.5 0zM22.5 37.7325c-8.3925 0,-15.2325 -6.84,-15.2325 -15.2325S14.1075 7.2675,22.5 7.2675c8.3925 0,15.2325 6.84,15.2325 15.2325S30.8925 37.7325,22.5 37.7325z"></path></g></svg>
</div>
</div>
</div>
</div>
</div>
</div>
<div ></div>
</div>
</div>




<!-- No Footer -->







</body></html>